# ProductApi

ProductApp/: ProductApp.sln
ProductApp/ProductApp.Api/: ProductApp.Api.csproj  ProductApp.Api.http  Program.cs
ProductApp/ProductApp.Api/Controllers/: ProductController.cs
ProductApp/ProductApp.Api/Properties/: launchSettings.json
ProductApp/ProductApp.Core/: ProductApp.Core.csproj
ProductApp/ProductApp.Core/Interfaces/: IProductService.cs
ProductApp/ProductApp.Core/Services/: ProductService.cs
ProductApp/ProductApp.DAL/: ProductApp.DAL.csproj
ProductApp/ProductApp.DAL/DataAccess/: ProductDbContext.cs
ProductApp/ProductApp.DAL/Interfaces/: IProductRepository.cs
ProductApp/ProductApp.DAL/Migrations/: 20240306152506_InitialCreate.Designer.cs  20240306152506_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductApp/ProductApp.DAL/Models/: Product.cs
ProductApp/ProductApp.DAL/Repositories/: ProductRepository.cs
ProductApp/ProductApp.Infrastructure/Logging/: LoggingService.cs
ProductApp/ProductApp.Infrastructure/Logging/Interfaces/: ILoggingService.cs
ProductApp/ProductApp.Tests/: UnitTest1.cs
