<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApp.Core\ProductApp.Core.csproj" />
    <ProjectReference Include="..\ProductApp.DAL\ProductApp.DAL.csproj" />
    <ProjectReference Include="..\ProductApp.Infrastructure\ProductApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
